language: generic

deploy:
  provider: s3
  access_key_id:
    secure: "o4JD+dLMJM3esOnOTuHJGd22Dm7gwwH/9MQlmWVv83fv1sbNmn14VixiQkXxzlz6Oi89x4S1gbKjjBp4QZsbDXIM9mdKc6BUyhKN0015PS3GTXmPkVG5erPXscrO+x4uwtnHq92F5yw4USlydB6qW7srYewhCOL2YVZg89TjI9fBE8pnm1dC5ZxKh4DZ1eS+x6yMNrhbcfHmfaEBiLJWi5LIcifS5v5qcrCRH+EHAgeSJiUfmUh78kgf+zASAWF6bio0ak+vKBi3pBD5BJa2RCSSCkxSMlkAZm/euZovCdwQWfMc91AZ77W9aP75VlNji0xfOSKYt6hm4xtSe0KekNiox9blpQdpMP3ikiGRQeA/BRsVFTnoiCK4+iu3u6nnqLQMq4T7sKVwTkPBSCxbhAdLTlMqqkoiRh6gAUXapvD3bARNGxAZd9Zaj/+W7l3bCwRq2gyBQKnNmRRtuQu22pdo2QBYbhpTwyP1jwbrevPbwpCp7Ngao11NC/yEJEFY6DH0xeNZyjqY/iSGqm/wdgWGt9IEzsGnjo+WtPwsstej+WfYBxr9C+rUeQlzGtBVfeNU9QtAXg2m4CLDJzUKZj0SQMUm1Rh/F0c4HgDVeFdCGIyHcQQ5qNDHkL2iEcRSlFP9AIZ/m3WGit4pyW4gxvj4bF4TZTuc5HMjl4Q55+E="
  secret_access_key:
    secure: "G0WSI41zWQktpUFlJUhrvxb7L0fo5rReiPFpmJ8mVFoOYM6qvDbiqmxjIjkurQUQ+WWW7EV3fuhfbNbho3LlRSR9CZN+zkw2X9NYN9GIDJ1Eois+hZJSOIm1h3VtG/Huze5wlp14Pg0sHhNc9WdhOtw42k96BPOJy6yzGIIFQhjVGo2ZeFw9MQAbhV1Hl4wghFT2l23HUUuSP2MK3TGuUAHmsdZneuhf8AfEJx7ScFYulbexJCi8f9nwI7V28zbFH+pEZRFhREd5Mk2rDkXyCScP1mBLTx7Xf7LKChIWc4IzvBDaQ4mnmpkjLo2cnHT9zrErU/jJc/lnsPk+uTNHEwO6LRo5xoXPvT8cJtlGTXjkEglD0cmGUQxXGVXEB7q6pfAbiRmp5QPZ6GsXb8IS46Lu5sQyKFu62qJmKDuKpSuVg5Yvep8X9NW7WZfiw6NUo/9sOleqIKiQAa8e6JMSwxJWi/Y6UMYp2F+OgPMRGA7gio0Ci93lLbdmAZyHjHFaFMcFZzrjJYUl7tZSGJRx69T8sNpBKcOotzpCZLzBUmWKUxPQPsK+H96srStYip8rh2tUIHxfLiAYcjnIlT526oQeChDio3AaMFOZ+o8RkpsgU8hsCVuntrb6sn81CBDWVuH3ofyGtq9xzwfbxAu9ZWpnyI18eHOBmRAWBScxb4Q="
  bucket: andrewmacheret.com
  skip_cleanup: true
  acl: public_read
  region: us-east-1
  default_text_charset: utf-8
  detect_encoding: true
  local_dir: www/
  upload_dir: projects/colorblind/
